{
  "name": "gs-saas",
  "version": "1.0.0",
  "description": "REST API for base backend with authentication based on token",
  "main": "app.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "testopen": "jest --detectOpenHandles",
    "test": "jest",
    "local": "NODE_ENV=local node app.js"
  },
  "jest": {
    "testRegex": "tests/.*\\.(js|jsx)$"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/secofeixo/baseBackend"
  },
  "dependencies": {
    "amqplib": "^0.5.5",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "busboy": "^0.3.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-bearer-token": "^2.4.0",
    "express-restify-mongoose": "^5.0.0",
    "fs-extra": "^8.1.0",
    "generate-password": "^1.4.2",
    "helmet": "^3.21.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "merge": ">=1.2.1",
    "method-override": "^3.0.0",
    "moment": "^2.24.0",
    "mongodb": "^3.3.3",
    "mongoose": "^5.7.8",
    "morgan": "^1.9.1",
    "nodemailer": "^6.3.1",
    "redis": "^3.1.1",
    "shelljs": "^0.8.3",
    "streamifier": "^0.1.1",
    "uuid": "^3.3.3",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.0.2",
    "jest": "^24.9.0",
    "supertest": "^4.0.2"
  }
}
